# Map_App_MVVM

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/land/meridia/amir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/land/meridia/amir/di/: NetworkModule.kt  PointApplication.kt
app/src/main/java/land/meridia/amir/model/: FeatureObject.kt  LocationObject.kt
app/src/main/java/land/meridia/amir/network/: ApiService.kt  BaseApiResponse.kt  NetworkResult.kt  Urls.kt
app/src/main/java/land/meridia/amir/repository/: MapRepository.kt  RemoteDataSource.kt
app/src/main/java/land/meridia/amir/ui/: MainActivity.kt
app/src/main/java/land/meridia/amir/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/land/meridia/amir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
